{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lol/lens-contracts": "workspace:*",
    "@lol/lens-patterns": "workspace:*",
    "@lol/lens-scenes": "workspace:*",
    "@lol/visual-grammar": "workspace:*",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.15.5",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.17.3",
    "svelte-check": "^4.1.1",
    "vite": "^6.0.7"
  }
}
